# SurveyAPI

./: ABC - Backup.csproj  ABC.csproj  ABC.http  ABC.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ClientController.cs  CountryController.cs  DashboardController.cs  InvoiceController.cs  ManageCountryLanguageController.cs  MultiSelectController.cs  PartnerController.cs  RateController.cs  RegionsController.cs  SurveyController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AbcDbContext.cs  DataManager.cs  DataTableExtension.cs
Mappings/: AutomapperProfiles.cs
Migrations/: 20241028181803_creating new db.Designer.cs  20241028181803_creating new db.cs  20241101153951_Clienttable.Designer.cs  20241101153951_Clienttable.cs  20241108113122_Dept.Designer.cs  20241108113122_Dept.cs  20241108114300_Designation.Designer.cs  20241108114300_Designation.cs  20241108115841_newdesignation.Designer.cs  20241108115841_newdesignation.cs  20241110140853_IsFirstTime.Designer.cs  20241110140853_IsFirstTime.cs  20241110141741_IsFirstTime2.Designer.cs  20241110141741_IsFirstTime2.cs  20241114145645_MailQueue.Designer.cs  20241114145645_MailQueue.cs  20241116113838_passwordreset.Designer.cs  20241116113838_passwordreset.cs  20241201120741_survey5.Designer.cs  20241201120741_survey5.cs  20241222103442_surveyResponse.Designer.cs  20241222103442_surveyResponse.cs  20241222140729_surveycurrecy.Designer.cs  20241222140729_surveycurrecy.cs  20241225132554_survey-4.Designer.cs  20241225132554_survey-4.cs  20250101144737_addquota.Designer.cs  (+52 more)
(+122 files in other folders)
